# huscience-stc-lms

./: .gitignore  CV_251_jhseo.docx  create.sql  dependency-reduced-pom.xml  diagram.uml  drop.sql  pom.xml
src/main/java/com/dtnsm/lms/: LmsApplication.java  ServletInitializer.java
src/main/resources/: application-cro.yml  application-dev.yml  application-lms.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  docx4j.properties  logback-spring.xml  messages.properties  messages_ko.properties  properties.yml
src/main/resources/db/migration/lms/: V20191117142419__CreateView.sql  V20191117142451__CreateCodeData.sql
src/main/resources/db/migration/local/: V20191115133056__createView.sql  V20191205121720__CreateView.sql  V20191205124543__CreateCodeData.sql  V20200510125219__CreateTrainingLogView.sql  V20200510125511__CreateTrainingLogView.sql  V20200526132401__CreateFunction.sql  V20200526132422__CreateFunction.sql  V20200714180649__CreateCourseSelfReport1.sql
src/main/resources/db/migration/prod/: V20200102135328__AlterView.sql  V20200510125511__CreateTrainingLogView.sql  V20200802154643__CreateViewCourseAlram.sql  V20200811183515__CreateCourseSimpleView.sql  V20200812134059__CreateCourseAccountSimpleView.sql  V20201202223941__CreateCourseAccountSimpleView.sql
src/main/resources/init-data/: data.sql
src/main/resources/mybatis/mapper/: CVFinderMapper.xml  CourseAccountMapper.xml  CourseMapper.xml  DepartMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/resources/static/: login2.html
src/main/resources/static/default/css/: signCss.css  style.css
src/main/resources/static/default/js/: nifty.js  nifty.min.js
src/main/resources/static/sano/css/: new-style.css  nifty.css
src/main/resources/templates/: index.html  login-new.html  login.html  registration.html
src/main/resources/templates/admin/approval/: approvalCourse.html  approvalCourseOrder.html  approvalDocument.html  approvalDocumentOrder.html  classTrainingRetest.html  listApprAll.html  mainRequest1.html  mainRequest2.html
src/main/resources/templates/admin/border/: add.html  edit.html  list.html  view.html
src/main/resources/templates/admin/border-master/: add.html  edit.html  list.html
src/main/resources/templates/admin/code/: major-add.html  major-list.html  major-update.html  minor-add.html  minor-list.html  minor-update.html
src/main/resources/templates/admin/course/: X_add.html  X_add_dept.html  X_edit.html  X_edit_dept.html  add.html  addOffLine.html  addOffLine_20200604.html  addOnLine.html  add_class.html  add_dept.html  add_self.html  edit.html  editOffLine.html  editOnLine.html  edit_class.html  edit_dept.html  edit_self.html  list.html  list_20200811.html  popupDocument.html  view.html
src/main/resources/templates/admin/course-master/: add.html  edit.html  list.html
src/main/resources/templates/admin/customer/: add.html  list-page.html  list.html  update.html  view.html
src/main/resources/templates/admin/depart/: list.html  treeView.html  treeView_back.html  treeView_back2.html
src/main/resources/templates/admin/document/: add.html  edit.html  list.html  view.html
src/main/resources/templates/admin/file/: add.html  list.html
src/main/resources/templates/admin/jd/: add-info.html  add.html  edit.html  list.html
src/main/resources/templates/admin/munjeBank/: add.html  addExcel.html  edit.html  list.html
src/main/resources/templates/admin/notification/: list.html  view.html
src/main/resources/templates/admin/registration/: registration_bak.html
src/main/resources/templates/admin/report/: bind-target.html  certificate-detail.html  certificate-head.html  course-self.html  training-detail.html  training-head.html
src/main/resources/templates/admin/schedule/: add.html  edit.html  list.html  view.html
src/main/resources/templates/admin/survey/: edit.html  list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/content/: home.html  homeOther.html  home_back.html  sample.html
src/main/resources/templates/content/account/: login-form.html  signup.html  test.html
src/main/resources/templates/content/approval/: addDocument.html  approvalCourse.html  approvalCourseOrder.html  approvalDocument.html  approvalDocumentOrder.html  editDocument.html  listAppr1.html  listAppr1Commit.html  listAppr1Process.html  listAppr2.html  listAppr2Commit.html  listAppr2Process.html  listApprAll.html  listApprProcess.html  listApprReject.html  listMyAll.html  listMyAppr.html  listMyComplete.html  listMyProcess.html  listMyReject.html  mainApproval.html  mainRequest.html  mainRequest1.html  mainRequest2.html
src/main/resources/templates/content/binder/: certification.html  cv.html  digitalBinder.html  jd.html  tmlog.html  trainingLog.html
src/main/resources/templates/content/border/: guideline.html  list.html  view.html
src/main/resources/templates/content/course/: approval.html  approvalAppr1.html  approvalAppr2.html  requestCommit.html  view.html
src/main/resources/templates/content/customer/: list-page.html  view.html
src/main/resources/templates/content/document/: add.html  addAccount.html  approval.html  approvalAppr1.html  approvalAppr2.html  edit.html  list.html  popupCourse.html  templateView.html  view.html
src/main/resources/templates/content/employee/: list.html  review.html
src/main/resources/templates/content/finder/: condition.html
src/main/resources/templates/content/info/: matrix.html  month.html  monthUser.html  (+7 more)
src/main/resources/templates/email/: binder-reg.html  binder-reject.html  binder-review.html  binder-reviewed.html  binder-update.html  course-account-assign.html  course-appr1.html  course-appr2.html  course-reject.html  course-report-approach.html  course-request.html  course-todate-approach.html  email-account.html  email-border.html  email-common.html  email-template.html  jd-agree-alert.html  jd-approved-alert.html  jd-assign-alert.html  jd-manager-alert.html
src/main/resources/templates/layout/: default_layout.html  default_popup.html  layout.html  sano_layout.html  test.html
(+783 files in other folders)
